## Practice

This directory containse some security topics, the theories behind it, and source codes to test the vulnerabilties of the topic. Almost all of the topics will be dockerized. The image version will be static, so it will not polute the image directories. 